<!doctype html>
<html>

<head>

    <link rel="icon" type="image/png" sizes="96×96" href="../favicon.ico">

    <title>MyScript Unified Sample</title>

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">

    <!--A WebComponent polyfill is needed to use the web component, as it's not yet well implemented by all browsers-->
    <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="../bower_components/pepjs/dist/pep.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/myscript-math-web/myscript-math-web.html">

    <custom-style>
        <style>

            html {
                --paper-fab-background: #1A9FFF;
                --paper-fab-keyboard-focus-background: #1A9FFF;
                --paper-fab-disabled-background: #D7DADC;
            }

            body {
                margin: 0;
                padding: 0;
                border: 0;
                height: 100%;
                max-height: 100%;
                overflow-x: hidden;
                font-family: sans-serif;
                font-family: "Source Sans Pro";
            }

            .top-btn {
                padding-right: 6px;
            }

            header {
                height: 49px;
                border-bottom: 1px solid #dddddd;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .write-here-wrapper {
                position: relative;
            }

            .write-here {
                position: absolute;
                color: #0065B8;
                width: 100vw;
                text-align: center;
                padding: 0;
                margin: -33px auto 0;
                top: 50%;
                font-family: 'Waiting for the Sunrise', cursive;
                font-size: 40px;
                z-index: 1;
            }
            #mathInput {
                height: calc(100vh - 50px);
            }

            paper-button,
            .warningkeys {
                background-color: #F5F5F5;
                color: #0065B8;
            }

            paper-button[active] {
                background-color: #A5ABAD;
            }

            .hidden {
                display: none;
            }

            .warningkeys {
                height: calc(100vh - 40px);
                text-align: center;
                padding: 20px;
                font-size: 150%;
            }

        </style>
    </custom-style>
</head>

<body touch-action="none">
<div class="hidden warningkeys">Please set applicationkey and hmackey as described in README.md</div>
<header>
    <paper-button id="mathButton" toggles>
        <iron-icon class="top-btn" src="./assets/img/demo/myscript-math.svg"></iron-icon>
        Math
    </paper-button>
</header>
<div id="content">
    <div class="write-here-wrapper">
        <div class="write-here hidden">Write here</div>
        <myscript-math-web id="mathInput" class="hidden" host="webdemoapi.myscript.com"
                           applicationkey="8d6f167d-a8ca-4203-9bb0-8b29a6f96a91"
                           hmackey="3d60eece-b5b9-4093-8fbf-1248b768c9ee" unloaded></myscript-math-web>
    </div>
</div>
</body>

</html>