<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

</head>
<body>
<div style="text-align: center;">
<h1> WelCome To Math Solver </h1><br><br>
<h1>
    <br><br>
<script type="text/javascript" src="index.js"></script>
<form action ="second_page.html" onsubmit="setname()">
<label for="name"> Name &nbsp&nbsp :</label>
<input type="text" id="name" name="name" style="height:30px;
       width:200px;"><br><br>
<label for="rno">Roll No : </label>
<input type="number" id="rno" name="rno" style="height:30px;
       width:200px;"><br><br>
<input type="submit" value="Proceed" style="color:blue;text-align:center;height:50px;
    width:400px;font-weight: bold;font-size:25px;">
</form>
</h1>
</div>>
</body>
</html>